# digiid-eservice-integration-reference

./: LICENSE-verify-with-nodejs.md  LICENSE.md  README.md  docker-compose.yml
digiid-ho-public/: Dockerfile  pom.xml
digiid-ho-public/digiid-ho-public-common/: .gitignore  pom.xml
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/: GlobalExceptionHandler.java  LoggingConfiguration.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/jose/: JWSVerifierFactory.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/jsonld/: JsonLdUtil.java  SpringDocumentLoader.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/spring/: DigiIdConfiguration.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/vc/: CredentialProof.java  CredentialStatus.java  Issuer.java  PresentationProof.java  Proof.java  Verifiable.java  VerifiableCredential.java  VerifiablePresentation.java  WellKnownContext.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/vc/did/: DidDocumentDto.java  VerificationMethodDto.java
digiid-ho-public/digiid-ho-public-common/src/main/java/fi/dvv/digiid/ho/common/x509/: CertErrorException.java  CertificateLoader.java
digiid-ho-public/digiid-ho-public-common/src/main/resources/: digiid-core-ld-schema-1.0.json  digiid-core-schema-1.0.json  digiid-id-token-schema-1.0.json  w3-security-jws-2020-v1.json
digiid-ho-public/digiid-ho-public-op/: .gitignore  pom.xml
digiid-ho-public/digiid-ho-public-op/domain/: pom.xml
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/exceptions/oidc/: OIDCAuthenticationBadRequestException.java  OIDCAuthenticationException.java  OIDCAuthenticationFailedException.java  OIDCException.java  OIDCTransactionNotFoundException.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/exceptions/siop/: SIOPAuthenticationBadRequestException.java  SIOPAuthenticationException.java  SIOPAuthenticationFailedException.java  SIOPException.java  SIOPTransactionNotFoundException.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/oidc/: AuthenticationContextClassReference.java  AuthenticationContextClassReferenceImpl.java  AuthenticationContextClassReferenceMapper.java  AuthenticationContextClassReferenceTest.java  OIDCAuthRequest.java  OIDCClientAssertion.java  OIDCConfig.java  OIDCScope.java  OIDCTokenRequest.java  OIDCTokenResponse.java  OIDCTransactionStatus.java  OIDCTransactionStatusResponse.java  UILocale.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/oidc/validation/: MustEqual.java  MustEqualValidator.java  RequiredOIDCScopes.java  RequiredOIDCScopesValidator.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/siop/: SIOPAuthRequest.java  SIOPAuthResponse.java  SIOPClaim.java  SIOPConstraints.java  SIOPCredential.java  SIOPDescriptor.java  SIOPField.java  SIOPFilter.java  SIOPIdToken.java  SIOPInputDescriptor.java  SIOPLoginRequest.java  SIOPPresentationDefinition.java  SIOPPresentationSubmission.java  SIOPScope.java  SIOPTransactionStatus.java  SIOPTransactionStatusResponse.java  SIOPVpToken.java  SIOPVpToken_.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/siop/validation/: RequiredSIOPScopes.java  RequiredSIOPScopesValidator.java  ValidSIOPClaims.java  ValidSIOPClaimsValidator.java  ValidSIOPScopes.java  ValidSIOPScopesValidator.java
digiid-ho-public/digiid-ho-public-op/domain/src/main/java/fi/dvv/digiid/ho/op/restservice/domain/validation/: NoNullElements.java  NoNullElementsValidator.java
digiid-ho-public/digiid-ho-public-op/rest/: pom.xml
digiid-ho-public/digiid-ho-public-op/rest/src/main/java/fi/dvv/digiid/ho/op/restservice/: RestServiceApplication.java
digiid-ho-public/digiid-ho-public-op/rest/src/main/java/fi/dvv/digiid/ho/op/restservice/config/: RestServiceBeanProvider.java  RestServiceConfiguration.java
digiid-ho-public/digiid-ho-public-op/rest/src/main/java/fi/dvv/digiid/ho/op/restservice/rest/oidc/: OIDCController.java
digiid-ho-public/digiid-ho-public-op/rest/src/main/java/fi/dvv/digiid/ho/op/restservice/rest/siop/: SIOPController.java
digiid-ho-public/digiid-ho-public-op/rest/src/main/resources/: application.yml
digiid-ho-public/digiid-ho-public-op/service/: pom.xml
digiid-ho-public/digiid-ho-public-vdr/: .gitignore  pom.xml
digiid-ho-public/digiid-ho-public-vdr/domain/: pom.xml
digiid-ho-public/digiid-ho-public-vdr/domain/src/main/java/fi/dvv/digiid/ho/vdr/exceptions/: DidDocumentNotFoundException.java  InvalidDidException.java  VdrServiceException.java
digiid-ho-public/digiid-ho-public-vdr/domain/src/main/java/fi/dvv/digiid/ho/vdr/spring/: VdrConfiguration.java
digiid-ho-public/digiid-ho-public-vdr/rest/: pom.xml
digiid-ho-public/digiid-ho-public-vdr/rest/src/main/java/fi/dvv/digiid/ho/vdr/: VDRApplication.java
digiid-ho-public/digiid-ho-public-vdr/rest/src/main/java/fi/dvv/digiid/ho/vdr/config/: VdrConfigurationConfig.java
digiid-ho-public/digiid-ho-public-vdr/rest/src/main/java/fi/dvv/digiid/ho/vdr/openapi/: InfoProvider.java
digiid-ho-public/digiid-ho-public-vdr/rest/src/main/java/fi/dvv/digiid/ho/vdr/rest/: VdrController.java
digiid-ho-public/digiid-ho-public-vdr/rest/src/main/resources/: application.yml  dvv-did-document.json  hyt-did-document.json  poha-did-document.json
digiid-ho-public/digiid-ho-public-vdr/vdr-client-api/: pom.xml
digiid-ho-public/digiid-ho-public-vdr/vdr-client-api/src/main/java/fi/dvv/digiid/ho/vdr/repo/: VdrClient.java
digiid-ho-public/digiid-ho-public-vdr/vdr-client-impl/: pom.xml
digiid-ho-public/digiid-ho-public-vdr/vdr-client-impl/src/main/java/fi/dvv/digiid/ho/vdr/repo/vdr/impl/: VdrClientConfiguration.java  VdrClientImpl.java  VdrClientProvider.java
docs/: INSTALL.md  (+1 more)
(+82 files in other folders)
