<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.dvv.digiid.ho.op.restservice</groupId>
        <artifactId>digiid-ho-public-op-rest-service-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>digiid-ho-public-op-rest-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- locally developed dependencies -->
        <dependency>
            <groupId>fi.dvv.digiid.ho.vdr</groupId>
            <artifactId>digiid-ho-public-vdr-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.dvv.digiid.ho.op.restservice</groupId>
            <artifactId>digiid-ho-public-op-rest-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>info.weboftrust</groupId>
            <artifactId>ld-signatures-java</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcprov-jdk15to18</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
    </dependencies>

</project>
